@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background-color:rgb(6, 0, 49) ;
}
.main{
    width: 100%;
    height: 100vh;
    
}

/* .....navbar..... */
.navbar{
    width: 100%;
    height: 70px;
    background-color: #000000;
    box-shadow: 0 -4px 10px black;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
.logo{
    width: 30%;
    display: flex;
    align-items: center;
}
.logo h3{
    padding-left: 10px;
    color: orangered;
    font-style: italic;
    font-weight: 800;
}
.logo span{
    margin: 0 20px 0 20px;
    cursor:pointer;
}
.fa-bars{
    margin: 0 30px;
    font-size: 30px;
}
.logo input{
    margin-left: 30px;
    padding: 0 30px;
    width: 500px;
    height: 30px;
    border-radius: 20px;
    border: none;
    outline: none;
}
.right{
    display: flex;
    align-items: center;
}
.right span a{
   margin-right: 20px;
   text-decoration: none;
   font-size: 20px;
   color: rgb(255, 255, 255);
}
.right span a:hover{
    color: rgb(255, 106, 0);
}
.right i{
    margin-right: 20px;
    color: white;
}
.fa-moon{
    font-size: 30px;
}
.fa-sun{
    font-size: 30px;
}
.body{
    height: 80%;
    width: 100%;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;  
}

.card_container{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card:hover{
    background-color: rgba(0, 0, 0 ,0.1);
}
.card img{
    width: 180px;
    height: 130px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
.card span{
    font-weight: 800;
    color: white;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(105, 169, 247); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000; 
  }

  
.sidebar{
    width: 300px;
    height: 450px;
    background-color: rgba(243, 243, 243, 0.1);
    color: rgb(255, 255, 255);
    overflow-y:scroll;
    border-radius: 20px;
    position: sticky;

    top: -30px;
    left: 0;
    display: none;
}
.sidebar p{
    margin: 30px 0 15px 25px;
    font-size: 19px;
    font-weight: bolder;
    cursor: pointer;
}
.sidebar p:hover{
    color: rgb(255, 106, 0);
    font-size: 20px;
    text-shadow: 0px 2px 1px black;
}
.hiddenShow{
    display: block;
}

.animate{
    animation: animName 2.5s linear infinite;
}
@keyframes animName {
    0%{
       transform: rotate(0deg);
      }
   100%{
       transform: rotate(360deg);
      }
   }

/* footer */
.footer{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    background-color: #000000; 
    box-shadow: 0 4px 10px black;
    position: absolute;
    bottom: 0;
    
}
#title{
    display: none;
    position: absolute;
    bottom: 30px;
    left: 200px;
    color: white;
}
#body{
    width: 85px;
    position: absolute;
    bottom: 10px;
    left: 100px;
    display: none;
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.fa-play{
    margin: 0 20px;
}
.fa-pause{
    margin: 0 20px;
}
.fa-solid{
    color: rgb(255, 255, 255);
}
.fa-solid:hover{
    color: rgb(255, 106, 0);
}
.music{
    font-size: 30px
}

/* progress Style */
.progressbar_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.progress_div{
   width: 60%;
   height: 4px;
   border-radius: 20px;
   /* box-shadow: 0px 0px 4px 1px rgb(0, 0, 0); */
   background-color: rgb(218, 218, 218);
}
.progress{
    width: 0;
    height: 4px;
    border-radius: 20px;
    background-color: rgb(17, 200, 255);
}
.progress_duration_meter{
    width: 60%;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-between;
}

/* ..........responsive........... */

@media (max-width: 1033px) {
    body{
        overflow-y: scroll;
    }
    .card_container{
        grid-template-columns: auto auto auto;
    }
    .body{
        padding-top: 10px;
        overflow-y: scroll;
        height: 72vh;
    }
    .card_container{
        padding: 70px 0;
    }
    
}
@media (max-width: 956px) {
    #body{
        left: 10px;
    }
    #title{
        left: 110px;
    }
}
@media (max-width: 890px) {
    .logo input{
        display: none;
    }
}
@media (max-width: 780px) {
    body{
        overflow-y: scroll;
    }
    .card_container{
        grid-template-columns: auto auto;
    }
    .body{
        overflow-y: scroll;
        height: 72vh;
    }
    .card_container{
        padding-top: 50px;
    }
    #body{
        width: 75px;
    }
}
@media (max-width: 610px) {
    .right{
        display: flex;
        flex-direction: column;
    }
    .navbar{
        padding: 10px 0;
        height: 90px;
    }
}
@media (max-width: 590px) {
    .card_container{
        grid-template-columns: auto;
    }
    .body{
        overflow-y: scroll;
        height: 72vh;
    }
    .card_container{
        padding-top: 50px;
    }
}
@media (max-width: 488px) {
    #body{
        width: 60px;
    }
    #title{
        left: 75px;
    }
    .right span a{
        font-size:15px;
    }
}